# omni

./: README.md
_fw_bdd_page_object_factory/src/test/java/pageObjects/: Page_Home.java
_fw_bdd_page_object_factory/src/test/java/runners/: TestRunner.java
_fw_bdd_page_object_factory/src/test/java/stepDefinitions/: Steps.java
fw_bdd_page_object_factory/: pom.xml
fw_bdd_page_object_factory/configs/: global_config.properties  registration_data.xlsx  search_params.csv
fw_bdd_page_object_factory/src/test/java/allUtility/: ConfigFileReader.java  GeneralUtility.java  GlobalObjects.java
fw_bdd_page_object_factory/src/test/java/managers/: FileReaderManager.java  PageObjectManager.java
fw_bdd_page_object_factory/src/test/java/pageObjects/: Page_AddCustomer.java  Page_Home.java  Page_Login.java  Page_SearchResult.java
fw_bdd_page_object_factory/src/test/java/runners/: RunCukesTest.java
fw_bdd_page_object_factory/src/test/java/stepDefinitions/: SD_Login.java  SD_Search.java  SD_Signup.java
fw_bdd_page_object_factory/src/test/resources/: extent-config.xml
fw_bdd_page_object_factory/src/test/resources/functionalTests/: Ecommerce_login.feature  Ecommerce_search.feature  Ecommerce_user_signup.feature
fw_data_driven/: config.properties  testng_facebook_data_driven.xml
fw_data_driven/src/testngDataDriven/: DataDriven_Facebook.java
fw_kdd/: test_cases.csv
fw_kdd/src/demoKeywordDriven/: KeywordExecutor.java  KeywordService.java  Keywords.java
fw_testng/: testng.xml  testng_example_all.xml  testng_parallel_classes.xml  testng_parallel_classes2.xml  testng_parallel_classes_docker_grid.xml  testng_parallel_methods.xml  testng_parallel_methods2.xml
fw_testng/src/TestNGDemo/: DemoTestNG_Chrome.java  DemoTestNG_Chrome2.java  DemoTestNG_Firefox.java  DemoTestNG_Firefox2.java
util_excel/: facebook.xlsx  facebook_register.xlsx  freecrm.xlsx  github.xlsx  guru99insurance.xlsx  guru99tours.xlsx  sample.xlsx  toolsqa.xlsx
